#Project properties
#Mon Feb 07 16:15:40 PST 2011
project.organization=com.twitter
project.name=naggati
sbt.version=0.7.4
project.version=2.1.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
