#Project properties
#Fri Feb 10 15:04:57 PST 2012
project.organization=com.twitter
project.name=naggati_2.9.1
sbt.version=0.7.4
project.version=2.2.4-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.1
project.initialize=false
