#Project properties
#Thu Mar 01 13:38:49 PST 2012
project.organization=com.twitter
project.name=naggati_2.9.2
sbt.version=0.7.4
project.version=3.0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.2
project.initialize=false
