#Project properties
#Thu Feb 09 16:44:27 PST 2012
project.organization=com.twitter
project.name=naggati
sbt.version=0.7.4
project.version=2.2.2
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
