#Project properties
#Thu Jun 16 15:48:33 PDT 2011
project.organization=com.twitter
project.name=naggati
sbt.version=0.7.4
project.version=2.2.0
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
