#Project properties
#Tue Nov 29 20:48:26 PST 2011
project.organization=com.twitter
project.name=naggati
sbt.version=0.7.4
project.version=2.2.2-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
